# my-shiro-demo

./: pom.xml
shiro-test/: pom.xml
shiro-test/src/main/java/com/shiro/test/: CommonRealm.java
shiro-test/src/test/java/com/shiro/test/: AuthenticationTest.java  CommonRealmTest.java  MybatisTest.java
shiro-web/: pom.xml
shiro-web/src/main/java/com/shiro/web/controller/: UserController.java
shiro-web/src/main/java/com/shiro/web/dao/: UserMapper.java
shiro-web/src/main/java/com/shiro/web/realm/: CustomRealm.java
shiro-web/src/main/java/com/shiro/web/vo/: User.java
shiro-web/src/main/resources/mapper/: UserMapper.xml
shiro-web/src/main/resources/mybatis/: jdbc.properties  mybatis-config.xml  mybatis-generator.xml
shiro-web/src/main/resources/spring/: spring-mvc.xml  spring-myabtis.xml  spring-shiro.xml  spring.xml
shiro-web/src/main/webapp/: 403.html  index.html  login.html
shiro-web/src/test/java/com/shiro/test/: MybatisTest.java
